# MenuApp

./: .gitignore  30_day_meal_plan.txt  AiRow.cs  App.xaml  App.xaml.cs  DailyMenuApp.cs  DefaultData.cs  Excel Products.cs  ExcelPriceService.cs  ExpenseDraftQueue.cs  Form1.Designer.cs  Form1.cs  HomeAccountingReader.cs  MainForm.cs  MainWindow.AiQuestions.cs  MainWindow.DataGrids.cs  MainWindow.ShoppingList.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.txt  MenuApp.csproj  MenuApp.sln  MenuRow.cs  Models.cs  ProductRow.cs  ProductsTab.cs  Program — копия.txt  Program.cs  RealPriceRow.cs  RoundedButton.cs  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SharedDbPriceService.cs  ShoppingListRow.cs  ShoppingListServer.cs  ShoppingRow.cs  Tab.cs  UpdateChecker.cs  UpdatePrices.cs  (+13 more)
Themes/: GreenTheme.xaml
installer/: MenuApp.iss
